<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="load-container">
    <div class="loader"></div>
  </div>
  <main id="main-container" onload="loaderOff()">
    <div class="about-head">
      <a href="index.html"><img src="images/animbuttons/freccia-small.gif" alt="back" id="back-button"></a>
    </div>
    <div class="hero">
      <div class="img-container">
        <img src="images/about/patch.png" alt="patch" id="about-patch">
        <img src="images/about/laura.jpeg"
          alt="Laura, a young woman with long brown hair, is smiling at you. She is sitting on a chair with her white maltese dog, name Zoca"
          id="about-picture">
      </div>
      <div class="desc-container">
        <h1><img src="images/about/About-Me-small.webp" alt="About"></h1>
        <p>Hi, I'm Laura Days and I'm a young female director from Brazil, currently based in Milan and working
          internationally.</p>
        <br>
        <p>i'm mostly interested in fashion and beauty. My films are know for their attention to detail, which has led
          them to win multiple awards at film festivals around the world. I often use mixed media techniques to give my
          films a youthful aesthetic and a strong dynamism while still maintaining a clean and well-constructed look.
        </p>
        <br>
        <p>Since you’re here, why don’t you take Zoca on a walk?</p>
        <br>
        <p>
          <strong>You can find me at:</strong>
        </p>
        <br>
        <p>
          <a href="mailto:lauradays@live.com">lauradays@live.com</a>
        </p>
        <br>
        <p>
          <a href="tel:+39 3917980361">+39 3917980361</a>
        </p>
      </div>
    </div>
    <footer>
      <a href="https://vimeo.com">
        <i class="fa-brands fa-vimeo-v icon"></i>
      </a>
      <a href="">
        <i class="fa-brands fa-instagram icon"></i>
      </a>
    </footer>
  </main>
  <script src="js/projectslist.js"></script>
  <script src="js/about.js"></script>
  <script src="js/load.js"></script>
</body>

</html>
