<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Laura Days</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--
  <ul id="projects-list"></ul>
  <div id="project-display"></div>
  -->
  <div class="load-container">
    <div class="loader"></div>
  </div>
  <main id="main-container" onload="loaderOff()">
    <div class="links">
      <ul id="projects-list"></ul>
    </div>
    <div class="hero">
      <div class="tv-container">
        <a href="about.html" id="about-cass"><img src="images/cass-about.png" alt=""></a>
        <a href="works.html" id="works-cass"><img src="images/cass-works.png" alt=""></a>
        <img src="images/tv-smaller.png" alt="" id="tv-img">
        <div id="project-display"></div>
        <img src="images/reel_1.gif" alt="" id="reel-img">
        <img src="images/static.gif" alt="" id="static-img">
      </div>
      <img src="images/WEB-Laura-Days-Logo.gif" alt="Laura Days logo" class="home-logo">
    </div>
    <footer>
      <a href="https://vimeo.com">
        <i class="fa-brands fa-vimeo-v icon"></i>
      </a>
      <a href="">
        <i class="fa-brands fa-instagram icon"></i>
      </a>
    </footer>
  </main>
  <script src="js/projectslist.js"></script>
  <script src="js/app.js"></script>
  <script src="js/load.js"></script>
</body>

</html>

</html>
