<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/project.css">
</head>

<body>
  <div class="load-container">
    <div class="loader"></div>
  </div>
  <main id="main-container" onload="loaderOff()">
    <div class="project-head">
      <a href="works.html"><img src="images/animbuttons/freccia-small.gif" alt="back" id="back-button"></a>
    </div>
    <div id="project-div" class="center-container">
    </div>
  </main>
  <script src="js/projectslist.js"></script>
  <script src="js/project.js"></script>
  <script src="js/load.js"></script>
</body>

</html>
