<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/works.css">
</head>

<body>
  <div class="load-container">
    <div class="loader"></div>
  </div>
  <main id="main-container" onload="loaderOff()">
    <div class="works-head">
      <a href="index.html">
        <img src="images/animbuttons/freccia-small.gif" alt="Back button" id="back-button">
      </a>
      <img src="images/animbuttons/Works-small.gif" alt="Works" id="works-title">
    </div>
  </main>
  <script src="js/projectslist.js"></script>
  <script src="js/works.js"></script>
  <script src="js/load.js"></script>
</body>

</html>
